.admin{
  padding: 8%;
  .login__form--heading h2{
    font-size:2rem;
  }
  .cardTemp__body{
    min-height:76px;
    max-height: 500px;
    overflow: scroll;
  }
  .panelTotal{
    text-align: center;
    h1{
      @extend %txt--title;
    }
  }
  .panelTraffic{
    &__data{
      &--item{
        border-bottom:1px solid cc(card, .3);
        display:flex;
        flex-direction: row;
        justify-content: baseline;
        padding: 2% 0;
      }
      &--item:nth-last-child(-n + 1){
        border-bottom:none;
        margin-bottom: 5%;
      }
      &--itemTotal{
        @include btnBoxShadow;
        @include profileInitials;
        height:35px;
        width: 35px;
        align-self: center;
        p{
          font-size: .9rem;
          position: relative;
          top: calc(50% - 12px);
        }
      }
      &--itemName{
        align-self: center;
        padding-left: 5%;
      }
    }
  }
  .panelSignups{
    .loading{
      text-align:center;
    }
    .cardTemp__header p{
      font-size:1rem;
      padding:2% 0;
      font-weight: 600;
      text-align: center;
    }
    &__grid{
      // border:1px solid red;
      display:grid;
      height:100%;
      grid-template-columns: repeat(3, 1fr);
			grid-template-rows: auto;
      h2{
        font-weight:600;
        color: cc(txt, .6);
        text-align:center;
      }
      .date{
        text-align:left;
      }
      .p_index {
        text-align:left;
      }
      p{
        text-align: center;
      }
    }
  }
  &__card{
    padding: 0 10px;
  }
}